[33m0dee9b3[m[33m ([m[1;36mHEAD -> [m[1;32msurakshya-branch[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m0dee9b3[m[33m ([m[1;36mHEAD -> [m[1;32msurakshya-branch[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33me4270e5[m HEAD@{2}: reset: moving to HEAD~1
[33m19ec519[m HEAD@{3}: commit: Committing local changes before pulling
[33me4270e5[m HEAD@{4}: pull origin surakshya-branch: updating HEAD
[33me4270e5[m HEAD@{5}: commit: message
[33m0dee9b3[m[33m ([m[1;36mHEAD -> [m[1;32msurakshya-branch[m[33m)[m HEAD@{6}: commit (amend): create
[33mb083115[m[33m ([m[1;31morigin/surakshya-branch[m[33m)[m HEAD@{7}: commit (amend): createPage
[33m9e5857e[m HEAD@{8}: commit: createPage
[33mca1f893[m HEAD@{9}: pull: Merge made by the 'ort' strategy.
[33m2d37f3e[m HEAD@{10}: commit (amend): taskPageUI
[33mf046c4c[m[33m ([m[1;31morigin/sujita_branch[m[33m, [m[1;31morigin/prapti[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msujita_branch[m[33m, [m[1;32mprapti[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from sujita_branch to surakshya-branch
[33mf046c4c[m[33m ([m[1;31morigin/sujita_branch[m[33m, [m[1;31morigin/prapti[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msujita_branch[m[33m, [m[1;32mprapti[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from surakshya-branch to sujita_branch
[33mf046c4c[m[33m ([m[1;31morigin/sujita_branch[m[33m, [m[1;31morigin/prapti[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msujita_branch[m[33m, [m[1;32mprapti[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from sujita_branch to surakshya-branch
[33mf046c4c[m[33m ([m[1;31morigin/sujita_branch[m[33m, [m[1;31morigin/prapti[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msujita_branch[m[33m, [m[1;32mprapti[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from surakshya-branch to sujita_branch
[33mf046c4c[m[33m ([m[1;31morigin/sujita_branch[m[33m, [m[1;31morigin/prapti[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msujita_branch[m[33m, [m[1;32mprapti[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from prapti to surakshya-branch
[33mf046c4c[m[33m ([m[1;31morigin/sujita_branch[m[33m, [m[1;31morigin/prapti[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msujita_branch[m[33m, [m[1;32mprapti[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to prapti
[33mf046c4c[m[33m ([m[1;31morigin/sujita_branch[m[33m, [m[1;31morigin/prapti[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msujita_branch[m[33m, [m[1;32mprapti[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: clone: from https://github.com/Suzyy123/easy_assistance.git
